# DataSourceSample

./: .gitignore  README.md  pom.xml
src/main/java/de/eldoria/databasesamples/config/: DatabaseType.java  DbConfig.java
src/main/java/de/eldoria/databasesamples/datasources/: MariaDBSourceProvider.java  PostgreSQLSource.java  PostgreSQLSourceProvider.java
src/main/java/de/eldoria/databasesamples/util/: DataSourceProvider.java  DbUtil.java
src/main/java/de/eldoria/datasourcesample/: DataSourceProvider.java  DbUtil.java
src/main/java/de/eldoria/datasourcesample/config/: DatabaseType.java  DbConfig.java
src/main/java/de/eldoria/datasourcesample/samples/: MariaDBSource.java  PostgreSQLSource.java
src/main/resources/: config.json
src/test/java/de/eldoria/databasesamples/datarequests/: DataRequestSample.java  RequestBenchmark.java
src/test/java/de/eldoria/databasesamples/datasources/: MariaDBSourceProviderTest.java  PostgreSQLSourceProviderTest.java  PostgreSQLSourceTest.java
src/test/java/de/eldoria/datasourcesample/samples/: MariaDBSourceTest.java  PostgreSQLSourceTest.java
src/test/java/de/eldoria/datasourcesample/util/: TestUtil.java
src/test/java/de/eldoria/util/: TestUtil.java
